[tox]
requires = tox>=4
envlist = py311,type,lint

[testenv]
description = run the tests with pytest under {basepython}
deps = .[dev]
commands = pytest

[testenv:type]
description = run type checking with mypy
deps = .[dev]
commands = mypy .

[testenv:lint]
description = run linting with pre-commit
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
